{
  "name": "special-pathogens-map",
  "version": "1.0.0",
  "description": "NYC Health + Hospitals Special Pathogens Biopreparedness Map",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "validate": "node validate.js"
  }
}
